<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghan's Sneaker Store</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
       } 
       .hero{
min-height: 100vh;
background-image:url(download\ \(1\).jpeg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
       }
       .content{
        text-align: center;
        color: #fff;
       }
       .content h1{
        font-size: 65px;
        margin-bottom: 20px;
       }
       .content p{
        font-size: 22px;
        margin-bottom: 30px;
       }
       .content .button{
        font-size: 18px;
        padding: 10px 20px;
        background-color: orangered;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s ease;
       }
       .content .button :hover{
        background-color:orangered;
       }
    </style>
</head>
<body>
    <div class="hero"> 
        <div class="content">
            <h1>Welcome to Meghan's Sneaker Store</h1>
            <p>Your one stop shop for the latest and greatest sneakers</p>
            <a href="" class="button">Shop Now</a>
        </div>
    </div>
</body>
</html>