<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .navbar a{
            color:black;
            text-decoration: none;
            float: right;
            padding:20px;
            font-size: 20px;
            
        }
        
        
        body{
            background-color: goldenrod;
            
        }
        p{
            
            font-size: 30px;
            font-weight: bold;
        }
        .pp img{
            float:right;
            margin-bottom: 400px;
        }
        .pp{
            margin-top: 100px;
            display: flex;
           
        }
        footer {
            background-color: black;
            height:400px;
            padding: 20px;
        }
        footer a {
            padding: 20px;
            color: aliceblue;
            text-decoration: none;
            display: block;
        }
        footer p{
            color: aliceblue;
        }
        
    </style>
    </head>
    <body>
        <div>
        <nav>
            <div class="navbar">
                <a href="#">Sign out</a>
                <a href="#">Contact us</a>
                <a href="#">About us</a>
                <a href="home">Home</a>
            </div>
        </nav>
        <div class="pp">

            <p>
                We aim at satisfying our clients needs.
            </p>
            <img src="images (4).jpeg" height="400px">
        </div>
    </div>
<footer>
<div>
    <a href="#">Sign out</a>
    <a href="#">Contact us</a>
    <a href="#">About us</a>
    <a href="home">Home</a>
        <p>we are located at Nakuru</p>
    
</div>
</footer>
    </body>
</html>
