<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Card</title>
<style>
    

    .product-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
  }
  .product-image {
    width: 100%;
    height: 400%;
    object-fit: cover;
  }
  .product-details 

  .product-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  .product-price {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }


  .product-ratings {
    color: #ffd700;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
    <h1>Meghan sneaker store</h1>
<div class="product-card">
  <img src="download.jpeg" alt="Men's Shoes" class="product-image">
  <div class="product-details">
    <h2 class="product-title">Men's casual Shoes</h2>
    <p class="product-price"></p>ksh9,999</p>
    <div class="product-ratings">
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9734;</span>
    </div>
    <div>
    <p>Elevate your wardrobe with our collection of men's casual shoes<p>
  </div>
</div>
<div class="product-card">
  <img src="images.jpeg" alt="Women's Shoes" class="product-image">
  <div class="product-details">
    <h2 class="product-title">Women's Sneakers</h2>
    <p class="product-price">ksh7,999</p>
    <div class="product-ratings">
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
    </div>
  </div>
  <p>Add a touch of flair to your casual outfits with our collection of women's sneakers. </p>
</div>
<div class="product-card">
  <img src="images (2).jpeg">
  <div class="product-details">
    <h2 class="product-title">Children's Sandals</h2>
    <p class="product-price">ksh4,999</p>
    <div class="product-ratings">
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
  </div>
  Keep your little ones comfortable and stylish with our collection of children's sandals.
</div>
<div class="product-card">
  <img src="images (1).jpeg">
  <div class="product-details">
    <h2 class="product-title">Unisex Casual Shoes</h2>
    <p class="product-price">ksh8,999</p>
    <div class="product-ratings">
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
      <span>&#9733;</span>
    </div>
  </div>
<p>Find the perfect pair of shoes for anyone in our collection of unisex footwear. </p>
</div>

</body>
</html>
