<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            background-color: white;
            height: 300px;
            color: black;
        }
        .container a {
            color: black; 
            text-decoration: none; 
        }
        .container a:hover {
            color: grey;
        }
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        .social-media a {
            color: black; 
            text-decoration: none; 
            margin: 0 10px;
        }
        .social-media a:hover {
            color: #555; 
        }
    </style>
</head> 
<body>
    <footer>
        <div class="container">
            <div>
                <h3>COMPANY</h3>
                <ul class="no-bullets">
                    <li><a href="Terms of use">Terms of use</a></li>
                    <li><a href="Private policy">Private Policy</a></li>
                    <li><a href="License Agreement">Lic Agreement</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Partners">Partners</a></li>
                    <li><a href="Abuse">Abuse</a></li>
                    <li><a href="Contact Support">Contact Support</a></li>
                </ul>
            </div>
            <div>
                <h3>PRODUCT</h3>
                <ul class="no-bullets">
                    <li><a href="FAQ">FAQ</a></li>
                    <li><a href="Download">Download</a></li>
                    <li><a href="400+ Features">400+ Features</a></li>
                    <li><a href="Affiliates">Affiliates</a></li>
                    <li><a href="Documentation">Documentation</a></li>
                    <li><a href="Forum">Forum</a></li>
                    <li><a href="Blog">Blog</a></li>
                </ul>
            </div>
            <div>
                <h3>THEMES & TEMPLATES</h3>
                <ul class="no-bullets">
                    <li><a href="Website Templates">Website Templates</a></li>
                    <li><a href="Wordpress Themes">Wordpress Themes</a></li>
                    <li><a href="HTML Templates">HTML Templates</a></li>
                    <li><a href="CSS Templates">CSS Templates</a></li>
                    <li><a href="Joomla Templates">Jla Templates</a></li>
                    <li><a href="HTML5 Templates">HTML5 Templates</a></li>
                    <li><a href="One Page Templates">One Page Templates</a></li>
                </ul>
            </div>
            <div>
                <h3>NICEPAGE</h3>
                <ul class="no-bullets">
                    <li><a href="Website Builder">Website Builder</a></li>
                    <li><a href="HTMLw web Builder">HTML Web Builder</a></li>
                    <li><a href="WordPress web Builder">HTML Web Builder</a></li>
                    <li><a href="Joomla Page Builder">Joomla Page Builder</a></li>
                    <li><a href="HTML Editor">HTML Editor</a></li>
                    <li><a href="Static Site Genarator">Static Site Genarator</a></li>
                    <li><a href="HTML Code  Generator">HTML Code  Generator</a></li>
                </ul>
            </div>
            <div>
                <h3>WEB DESIGN</h3>
                <ul class="no-bullets">
                    <li><a href="Website Designs">Website Designs</a></li>
                    <li><a href="Web Page Designs">Web Page Designs</a></li>
                    <li><a href="eCommerce Designs">eCommerce Designs</a></li>
                    <li><a href="Landing Pages">Landing Pages</a></li>
                    <li><a href="Homepage Designs">Homepage Designs</a></li>
                    <li><a href="website Mockup">website Mockup</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/MeghansSneakerStore" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/MeghansSneakerStore" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/MeghansSneakerStore" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
